# separate-gwt

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.jhipster/: Person.json
gradle/: docker.gradle
gwt-client/: build.gradle
gwt-client/src/main/java/com/zerphy/separategwt/gwt/: SeparateGwt.gwt.xml
gwt-client/src/main/java/com/zerphy/separategwt/gwt/client/: GwtEntry.java  JwtAuthDispatcherFilter.java  Person.java  PersonService.java  RestDispatcher.java
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/gwt-rest/: gwt-rest.component.html  gwt-rest.component.ts  gwt-rest.css  gwt-rest.module.ts  gwt-rest.route.ts  index.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  (+2 more)
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+132 files in other folders)
