buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

group 'com.zerphy.separategwt'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gwt-compiler'

sourceCompatibility = 1.8

gwt {
    gwtVersion='2.8.2'
    modules 'com.zerphy.separategwt.gwt.SeparateGwt'
    maxHeapSize='1024M'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
